# quarkus-agent-mcp

./: .gitignore  README.md  jbang-catalog.json  pom.xml
.claude-plugin/: marketplace.json  plugin.json
.github/: project.yml
.github/workflows/: build.yml  post-release.yml  release.yml
.github/workflows/hooks/: pre-prepare-release.sh
docs/: contributing-extension-docs.md  creating-extension-skills.md
plugins/quarkus-agent/.claude-plugin/: plugin.json
presentation/: index.html
src/main/java/io/quarkus/agent/mcp/: AgentLogTools.java  AppLogTools.java  ContainerManager.java  ContainerRuntimeChecker.java  CreateTools.java  DependencyResolver.java  DevMcpProxyTools.java  DocSearchTools.java  EmbeddingModelLoader.java  EmbeddingModelProducer.java  LatestQuarkusVersionResolver.java  LifecycleTools.java  Main.java  ProcessUtils.java  ProjectFiles.java  QuarkusInstance.java  QuarkusProcessManager.java  QuarkusVersionDetector.java  RagSqlLoader.java  SkillInstaller.java  SkillReader.java  StartupObserver.java  UpdateTools.java
src/main/resources/: application.properties
src/test/java/io/quarkus/agent/mcp/: ContainerManagerTest.java  ContainerRuntimeCheckerTest.java  CreateToolsValidationTest.java  DependencyResolverTest.java  LifecycleToolsJvmArgsTest.java  McpIT.java  ProjectFilesTest.java  QuarkusInstanceTest.java  QuarkusProcessManagerTest.java  QuarkusVersionDetectorTest.java  RagSqlLoaderTest.java  RagSqlLoaderUpsertTest.java  SkillInstallerTest.java  SkillReaderTest.java  UpdateToolsTest.java
